options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: PRUEBA_I
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: Medidas
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: '"Acumulador"'
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("blue", "red")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: Media
    label10: ''
    label2: "Media cuadr\xE0tica"
    label3: RMS
    label4: Potencia Promedio
    label5: "Desviaci\xF2n Est\xE0ndar"
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '10000'
    min: '-10000'
    name: '""'
    nconnections: '5'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 424.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.5'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_SQR_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 100.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\nclass blk (gr. sync_block ):\n\tdef __init__ ( self\
      \ ) : # only default arguments here\n\t\tgr. sync_block . __init__ (\n\t\t\t\
      self ,\n\t\t\tname =\"e_Acum \", # will show up in GRC\n\t\t\tin_sig =[ np.\
      \ float32 ],\n\t\t\tout_sig =[ np. float32 ]\n\t\t)\n\tdef work (self , input_items\
      \ , output_items ):\n\t\tx = input_items [0] # Senial de entrada .\n\t\ty0 =\
      \ output_items [0] # Senial acumulada\n\t\ty0 [:] = np. cumsum (x)\n\t\t#y0\
      \ [:] = len(x)\n\t\treturn len(y0)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('e_Acum ', 'blk', [], [('0', 'float', 1)], [('0', 'float', 1)], '',
      [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 104.0]
    rotation: 0
    state: disabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nclass blk (gr. sync_block ):\n\tdef __init__ ( self\
      \ ) : # only default arguments here\n\t\tgr. sync_block . __init__ (\n\t\t\t\
      self ,\n\t\t\tname =\"Promedios_de_tiempos\", # will show up in GRC\n\t\t\t\
      in_sig =[ np. float32 ],\n\t\t\tout_sig =[ np. float32 ,np. float32 ,np. float32\
      \ ,np. float32 ,np. float32 ]\n\t\t)\n\t\tself . acum_anterior = 0\n\t\tself\
      \ . Ntotales = 0\n\t\tself . acum_anterior1 = 0\n\t\tself . acum_anterior2 =\
      \ 0\n\tdef work (self , input_items , output_items ):\n\t\tx = input_items [0]\
      \ # Senial de entrada .\n\t\ty0 = output_items [0] # Promedio de la senial\n\
      \t\ty1 = output_items [1] # Media de la senial\n\t\ty2 = output_items [2] #\
      \ RMS de la senial\n\t\ty3 = output_items [3] # Potencia promedio de la senial\n\
      \t\ty4 = output_items [4] # Desviacion estandar de la senial\n\t\t# Calculo\
      \ del promedio\n\t\tN = len (x)\n\t\tself . Ntotales = self . Ntotales + N\n\
      \t\tacumulado = self . acum_anterior + np. cumsum (x)\n\t\tself . acum_anterior\
      \ = acumulado [N -1]\n\t\ty0 [:]= acumulado / self . Ntotales\n\t\t# Calculo\
      \ de la media cuadratica\n\t\tx2=np. multiply (x,x)\n\t\tacumulado1 = self .\
      \ acum_anterior1 + np. cumsum (x2)\n\t\tself . acum_anterior1 = acumulado [N\
      \ -1]\n\t\ty1 [:] = acumulado1 / self . Ntotales\n\t\t# Calculo de la RMS\n\t\
      \ty2 [:] = np. sqrt (y1)\n\t\t# Calculo de la potencia promedio\n\t\ty3 [:]\
      \ = np. multiply (y2 ,y2)\n\t\t# Calculo de la desviacion estandar\n\t\tx3 =\
      \ np. multiply (x-y0 ,x-y0)\n\t\tacumulado2 = self . acum_anterior2 + np. cumsum\
      \ (x3)\n\t\tself . acum_anterior2 = acumulado2 [N -1]\n\t\ty4 [:] = np. sqrt\
      \ ( acumulado2 / self . Ntotales )\n\t\treturn len (x)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Promedios_de_tiempos', 'blk', [], [('0', 'float', 1)], [('0', 'float',
      1), ('1', 'float', 1), ('2', 'float', 1), ('3', 'float', 1), ('4', 'float',
      1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 392.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nclass blk (gr. sync_block ):\n\tdef __init__ ( self\
      \ ) : # only default arguments here\n\t\tgr. sync_block . __init__ (\n\t\t\t\
      self ,\n\t\t\tname =\"e_Diff\" , # will show up in GRC\n\t\t\tin_sig =[ np.\
      \ float32 ],\n\t\t\tout_sig =[ np. float32 ]\n\t\t)\n\t\tself . acum_anterior\
      \ = 0\n\t\t\t\n\tdef work (self , input_items , output_items ):\n\t\tx = input_items\
      \ [0] # Senial de entrada .\n\t\ty0 = output_items [0] # Senial acumulada diferencial\n\
      \t\tN = len (x)\n\t\tdiff = np. cumsum (x) - self . acum_anterior\n\t\tself\
      \ . acum_anterior = diff [N -1]\n\t\ty0 [:] = diff\n\t\treturn len(y0)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('e_Diff', 'blk', [], [('0', 'float', 1)], [('0', 'float', 1)], '',
      [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 192.0]
    rotation: 0
    state: disabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: '"Acumulador"'
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: '"Acumulador"'
    label10: ''
    label2: '"Diferenciador"'
    label3: '"Entrada"'
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '10000'
    min: '-10000'
    name: '""'
    nconnections: '3'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 32.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: yellow
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Acumulador
    label10: Signal 10
    label2: Diferenciador
    label3: Entrada
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '3'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 192.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 316.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', epy_block_0, '0']
- [analog_sig_source_x_0, '0', epy_block_0_0, '0']
- [analog_sig_source_x_0, '0', epy_block_1, '0']
- [analog_sig_source_x_0, '0', qtgui_number_sink_0, '2']
- [analog_sig_source_x_0, '0', qtgui_time_sink_x_0, '2']
- [analog_sig_source_x_0, '0', qtgui_time_sink_x_1, '0']
- [epy_block_0, '0', qtgui_number_sink_0, '0']
- [epy_block_0, '0', qtgui_time_sink_x_0, '0']
- [epy_block_0_0, '0', Medidas, '0']
- [epy_block_0_0, '1', Medidas, '1']
- [epy_block_0_0, '2', Medidas, '2']
- [epy_block_0_0, '3', Medidas, '3']
- [epy_block_0_0, '4', Medidas, '4']
- [epy_block_1, '0', qtgui_number_sink_0, '1']
- [epy_block_1, '0', qtgui_time_sink_x_0, '1']

metadata:
  file_format: 1
  grc_version: 3.9.8.0
